
## Core Versions ##

mod_version = 5.2.1
# Also change in: ResynthMod.java | mods.toml | Here

minecraft_version = 1.16.3

forge_version = 34.1.0

## Dependencies ##

# The One Probe - Name & Version
the_one_probe = TheOneProbe-1.16:1.16-3.0.4-beta-7

# Hwyla - Name & Version
hwyla = Hwyla:1.10.11-B78_1.16.2

# The One Probe Enabled
enable_the_one_probe = true

# Hwyla Enabled
enable_hwyla = true

# Hwyla Enabled (HTTP protocol)
enable_hwyla_http = true

## Constants ##

mod_title = Resynth-Minecraft-Mod

mod_id = resynth

mod_author = Ki11er_wolf

mod_url = https://resynth-minecraft-mod.github.io

## Gradle ##
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
