#########################################
# Resynth Build Properties & Versioning #
#########################################

############
# Versions #
############

version.mod = 5.2.1

version.forge = 35.1.36

version.minecraft = 1.16.4

version.minecraft-mappings = 20201028-1.16.3

dependency.version.hwyla = 1.10.11-B78_1.16.2

dependency.version.theoneprobe = 1.16-3.0.6-8

#########
# Tasks #
#########

task.properties.jarsigner = /signing.properties
task.enabled.jarsigner = true

################
# Dependencies #
################

dependency.group.hwyla = mcp.mobius.waila:Hwyla
dependency.enabled.hwyla = true

dependency.group.theoneprobe = mcjty.theoneprobe:TheOneProbe-1.16
dependency.enabled.theoneprobe = true

##########
# Gradle #
##########

org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
